html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding:0 40px;
    overflow: hidden; 
    box-sizing: border-box;
}

/* Header container */

.header-container,
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
    gap: 120px;
}

.logo {
    text-align: center; 
}

h2,
p{
    color: #545454
}

header .container {
    background-image: url(../../assets/images/start-screen-background.jpg);
    background-size: 100% 908px;
}

.not-only .container {
    background-image: url(../../assets/images/start-screen-background.jpg);
    background-size: 100% 100%;
    background-position: 100% 0;
}

.logo-h {
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    color: #F1CDB3;
    letter-spacing: 0.089em;
    margin: 0;
    margin-bottom:10px
 }

.logo-title {
    font-family: 'Arial';
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    margin: 0;
    color:#FFFFFF
}

.navigation li {
    display:inline-block;
}

.navigation ul {
    margin-top: 11px;
}

.hamburger {
    display: none;
    width: 30px;
    height: 100%;
}


.ham-item {
    display: block;
    width: 30px;
    height:0;
    top: 50%;
    border-top: 3px solid #F1CDB3;
    position: relative;
}

.ham-item::after,
.ham-item:before {
    content:"";
    position:absolute;
    width: 30px;
    height:0;
    left:0px;
}

.ham-item::after {
    bottom: 10px;
    border-bottom: 3px solid #F1CDB3;
}

.ham-item:before{
    top: 7px;
    border-top: 3px solid #F1CDB3;
}

a{
    text-decoration: none;
    
}

.nav-item {
    position: relative;
    margin-left: 32px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color:#FAFAFA;
}

.active::after{
    position: absolute;;
    content: " ";
    width: 100%;
    border-bottom: 3px solid #F1CDB3;
    bottom: -8px;
    left: 0;
}


/* Quota container */

.quote-container {
    display: flex;
    justify-content: space-between;   
    align-items: start;
}

.quote {
    width: 460px;
    margin-top:163px;
}

.quote-h {
    font-family: 'Georgia';
    width: 310px;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    margin: 0;
    color: #ffffff
}

.quote-title {
    font-family: 'Arial';
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    margin:42px 0;
    color: #CDCDCD;
}

.buttons {
    padding: 13px 43px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    transition: 0.3s;
    cursor: pointer;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
}

.get-button {
    background-color: #F1CDB3;
}

.get-button:hover {
    background-color: #FDDCC4;
    border-color: #FDDCC4;
}

#our-pert .our-pert .link-to-pert {
    display: inline-block;
    color: #292929;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%
}

.our-pert {
    text-align: center;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 80px 175px;

}

.about-me {
    min-width:430px;
    padding-top: 15px;
}

.abput-h,
.addition-h2 {
    font-family: 'Georgia';
    width: 370px;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    margin: 0;
}

.section-title {
    font-family: 'Arial';
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    margin: 25px 0;
}

#our-pert .container,
#in-addition .container{
    background: #F6F6F6;
}

.our-pert {
    padding:87px 0 100px;
}

.in-addition,
.help {
    padding:80px 0 100px
}

.section-h {
    font-family: 'Georgia';
    width:400px;
    font-weight: 400;
    letter-spacing: 0.06em;
    font-size: 35px;
    line-height: 130%;
    text-align: center;
    margin: 0 auto 60px;
}

.all-animals {
    display: grid;
    grid-template-columns: 52px 1fr 52px;
    column-gap: 53px;
    align-items: start;
}

.prew,
.next {
    width:52px;
    margin-top: 190px;
    height:52px;
    border-radius: 50%;
    border: 2px solid #F1CDB3;
    background-color: transparent;
    align-items: center;
    text-align:center;
    transition: 0.3s
}

.prew:hover,
.next:hover {
    background-color: #F1CDB3;
}

.prew img {
    transform:rotate(180deg);
}

.animals-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.animal {
    text-align: center;
    width:270px;
    padding: 0 0 30px;
    overflow: hidden;
    background-color: #FAFAFA;
    cursor: pointer;
}

.animal:hover {
    background-color: #FFFFFF;
    box-shadow: 0 0 4px 1px #545454;
    transition:0.3s;
}

.animal:hover .buttons {
    background-color:#F1CDB3
}

.animal-title {
    margin:25px 0 30px;
    font-family: 'Georgia';
    font-style: normal;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
}

.more-button{
    background-color:transparent;
}

.more-button:hover {
    background-color:#F1CDB3
}

.our-pert .buttons {
    display: block;
    margin: 0 auto;
}

.services-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 85px;
    column-gap: 120px;
    row-gap: 55px;

}

.service {
    text-align:center;
}

.service-name{
    font-family: 'Georgia';
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    margin: 25px 0 0;
}

.in-addition{
    display:flex;
    justify-content:center;
    column-gap: 30px;
    align-items: center;
}

.addition {
    width:380px
}

.addition-title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    margin:20px 0;
    letter-spacing: 0.06em
}

.card,
.room {
    display:block;
}

.bank-room {
    display:inline-flex;
    align-items: center;
    gap:15px;
    padding: 10px 15px;
    background: #F1CDB3;
    border-radius: 9px;
    margin-bottom:20px;
}

.room {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454;;
}

.label {
font-family: 'Arial';
font-style: italic;
font-size: 12px;
line-height: 18px;
color: #B2B2B2;
margin: 0;
}

.footer-back {
    background-image: url(../../assets/images/footer-background.png);
    background-size:100% 100%;
}

.footer-container {
    padding-top: 40px;
    display:flex;
}

.footer-h {
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    margin:0;
    color: #FFFFFF;
    font-family: 'Georgia';
    width: 279px
}

.footer-column{
    height: 250px;
    padding-top:16px;
}

.footer-contact li {
    list-style: none;
}

.footer-contact {
    padding: 0;
}

.footer-contact a{
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    font-size: 20px;
    line-height: 115%;
    color: #F1CDB3;
    letter-spacing: 0.06em;
    font-family: 'Georgia'
}


.image,
.contact {
    display: block;
}

.contact {
    margin-left: 20px;
}

.first-column li:first-child {
    margin:40px 0 35px;
}

.first-column {
    margin-right: 160px;
}

.second-column {
    margin-right: auto;
}

.second-column li:first-child {
    margin: 33px 0;
}

@media(max-width: 1279.5px) {
    .container {
        padding:0 30px;
    }
    .header-container {
        padding: 30px 0;
    }
    .header-container {
        gap: 0;
    }
    .quote-container {
        justify-content: center;
        flex-direction: column;
        gap: 99px;
        align-items: center;
    }
    .quote {
        margin:30px 124px 0;
        width: auto;
        
    }
    .quote-h-container {
        width: 460px;
        margin: 0 auto;
    }
    .quote-container img {
        width: 569px;
        margin-left: auto;
    }
    .button-header {
        display: block;
        margin: 0 auto;
    }

    .about {
        justify-content: center;
        gap: 80px;
        flex-direction: column-reverse;
        align-items: center;
        padding: 80px 175px 100px
    }
    .all-animals{
        gap: 0;
    }
    .animals-list {
        justify-content: space-around;
    }
    .animals-list .animal:last-child {
        display:none;
    }
    .about-me {
        padding: 0;
    }
    .section-title:last-child {
        margin:0;
    }
    .our-pert {
        padding: 80px 0 100px;
    }
    .services-list {
        column-gap: 60px;
        row-gap:55px;
        margin:  0 39px;
    }
    .service {
        width: 170px;
    }
    .in-addition {
        flex-direction: column-reverse;
        gap: 60px;
    }
    .footer-container {
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 50px;
        row-gap: 60px;
        padding-top: 30px;
    }
    .footer-contact {
        margin-bottom: 0;
    }
    .footer-column{
        height:auto
    }
    .first-column,
    .second-column {
        margin: 0;
        padding: 0;
    }
    .first-column{
        width: 290px
    }
    .second-column {
        width:302px;
    }
    .footer-image-container {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 767.5px) {
    .container {
        padding: 0 10px;
    }
    .quote-container {
        gap: 105px;
    }
    .navigation {
        display: none;
    }
    .hamburger {
        display: block;
        margin-right: 43px;
    }
    .quote-h-container {
        text-align: center;
        width: auto;
    }
    .quote{
        width: 300px;
        margin: 30px 0 0;
    }
    .quote-title {
        text-align: center;
    }
    .quote-container img {
        width: 260px;
    }
    .quote-h{
        width: 200px;
        margin: 0 auto;
        letter-spacing: 0.06em;
    }
    .quote-h,
    .abput-h,
    .section-h,
    .addition-h2,
    .footer-h{
        text-align: center;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
    }
    .about {
        column-gap: 0;
        row-gap: 42px;
        padding: 42px 0;
    }
    .about .abput-h {
        letter-spacing: 0.06em;
        width: auto;
        margin-bottom: 25px;
    }
    .about .about-me {
        min-width: 10px;
        padding: 0 15px;
        width:270px;
    }
    .about img {
        width: 260px
    }
    .section-title {
        margin: 22px 0 0;
        text-align: justify
    }
    .section-title:last-child {
        margin: 22px 0 0;
    }
    .our-pert {
        padding:40px 0;
    }
    .section-h {
        width:auto;
        margin-bottom: 40px;
    }
    .animals-list .animal:nth-child(2) {
        display: none;
    }
    .all-animals {
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 80px;
        row-gap: 20px;
        margin-bottom:42px;
    }
    .animals-list {
        order: -1;
        width: 100%;
        margin:0;
    }
    .prew,
    .next {
        margin:0;
    }
    .service-name {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 110%;
        margin-top: 17px;
    }
    .services-list{
        margin:0;
        gap: 30px;
        justify-content: center;
    }
    .service {
        width:130px;
    }
    .service img {
        width:50px
    }
    .help {
        padding: 43px 0;
    }
    .in-addition {
        padding:40px 0 43px;
        gap: 40px;
    }
    .addition-title {
        text-align: center;
        letter-spacing: 0;
        margin: 24px 0;
    }
    .addition{
        text-align:center;
        width: auto
    }
    .addition-h2 {
        margin: 0 auto;
        width: auto;
    }
    .dog {
        width: 260px;
    }
    .room {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 110%;
    }
    .label{
        text-align: justify;
        padding:0 10px;
    }
    .bank-room {
        margin: 0 auto 20px;
    }
    .footer-container {
        gap: 40px;
    }
    .footer-contact {
        margin-bottom: 0;
    }
    .footer-h {
        width: 270px;
        margin: 0 auto;
    }
    .first-column .footer-contact {
        margin:40px 24px 0;
        text-align:center;
    }
    .footer-column {
        height: auto;
        width: auto;
    }
    .footer-image-container img {
        width: 260px;
    }
    .second-column li:first-child{
        margin:38px 0;
    }
}